# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Example project for Powertools for AWS Lambda (.NET) with Native AOT

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10
    Tracing: Active
    Environment:
      Variables:
        POWERTOOLS_SERVICE_NAME: powertools-dotnet-logging-sample
        POWERTOOLS_LOGGER_CASE: PascalCase
        POWERTOOLS_LOG_LEVEL: Debug
        POWERTOOLS_METRICS_NAMESPACE: powertools-native-aot

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Runtime: provided.al2
      CodeUri: ./src/HelloWorld/
      Handler: bootstrap
      MemorySize: 1024
      Environment:
        Variables:
          TABLE_NAME: !Ref PowertoolsLoggingTable
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
      Policies:
      - DynamoDBCrudPolicy:        # Policy template with placeholder value
          TableName: !Ref PowertoolsLoggingTable
      - CloudWatchPutMetricPolicy: {}
    Metadata:
      BuildMethod: dotnet7

  PowertoolsLoggingTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: PowertoolsLogging
      PrimaryKey:
        Name: LookupId
        Type: String

Outputs:
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
