# PROCESS
#
# 1. Destroy the core stack using AWS CDK.
# 2. Destroy the AOT stack using AWS CDK.

# USAGE
#
# This workflow is used by the E2E Tests workflow to destroy the infrastructure after tests are completed.

name: Destroy e2e CDK Stacks

permissions:
  id-token: write
  contents: read

jobs:
  run-tests:
    uses: ./.github/workflows/e2e-tests.yml

  destroy-stacks:
    runs-on: aws-powertools_ubuntu-latest_8-core
    needs: [run-tests]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.E2E_DEPLOY_ROLE }}
          aws-region: us-east-1

      - name: Install CDK
        run: npm install -g aws-cdk

      - name: Destroy Core Stack
        run: |
          cd libraries/tests/e2e/infra
          cdk destroy --force

      - name: Destroy AOT Stack
        run: |
          cd libraries/tests/e2e/infra-aot
          cdk destroy --force