# PROCESS
#
# 1. Destroy the core stack using AWS CDK.
# 2. Destroy the AOT stack using AWS CDK.

# USAGE
#
# This workflow is used by the E2E Tests workflow to destroy the infrastructure after tests are completed.

name: Destroy e2e CDK Stacks

on:
  workflow_call:
    
permissions:
  id-token: write
  contents: read

jobs:
  destroy-stacks:
    runs-on: aws-powertools_ubuntu-latest_8-core
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@e1e17a757e536f70e52b5a12b2e8d1d1c60e04ef
        with:
          role-to-assume: ${{ secrets.E2E_DEPLOY_ROLE }}
          aws-region: ${{ secrets.E2E_DEPLOY_REGION }}

      - name: Install CDK
        run: npm install -g aws-cdk

      - name: Destroy Core Stack
        run: |
          cd libraries/tests/e2e/infra
          cdk destroy --force

      - name: Destroy AOT Stack
        run: |
          cd libraries/tests/e2e/infra-aot
          cdk destroy --force